PORT=8000
SOCKET_PORT=8002

PGHOST=localhost
PGUSER=postgres
PGPASSWORD=admin
PGDATABASE=ideecadeau
PGPORT=5432

JWT_SECRET=secret-jwt-idee-cadeau


SMTP_USER=salmahalloul5@gmail.com
SMTP_PASS=allhmxkargiqdegz

REDIS_PORT=6379
REDIS_HOST=localhost

RECAPTCHA_SECRET_KEY=6Lcdko4qAAAAAG6sIUUXiCQWgWMXfis8ZKkWbvyU


