PORT=8001
SOCKET_PORT=8002

PGHOST=localhost
PGUSER=hamed
PGPASSWORD=hamed
PGDATABASE=ideecadeau
PGPORT=5432

JWT_SECRET=secret-jwt-idee-cadeau

SMTP_USER=hamatestini@gmail.com
SMTP_PASS=lgkdbpxczrdytzta
